{
    "databaseConfig": {
        "uri": "",
        "databases": {
            "core": "core",
            "factcheck": "factcheck"
        }
    },
    "specialization": {
    },
    "middleware": {
        "compress": {
            "priority": 10,
            "enabled": true
        },
        "logger": {
            "enabled": true,
            "route": "/api*",
            "priority": 20,
            "module": {
                "name": "path:middleware/logHandler",
                "arguments": [
                    {
                        "writeToDisk": true,
                        "component": "dega_api",
                        "logDir": "/tmp/dega",
                        "writeToConsole": true,
                        "level": "info"
                    }
                ]
            }
        },
        "header": {
            "enabled": true,
            "priority": 140, 
            "module": {
              "name": "path:middleware/validationHandler" 
            }
        },
        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },
        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },
        "errorHandler": {
            "enabled": true,
            "priority": 140,
            "module": {
                "name": "path:middleware/errorHandler",
                "arguments": []
            }
        }
    }
}
